<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.transsnet.vskit</groupId>
  <artifactId>neptune-console-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>neptune-console-api</name>

  <parent>
    <artifactId>neptune-console</artifactId>
    <groupId>com.transsnet.vskit.neptune</groupId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.transsnet.vskit</groupId>
      <artifactId>neptune-console-dao-starter</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- swagger2依赖 -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>

    <!-- gremlin驱动 -->
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-driver</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>

</project>