<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vskit Neptune Console</title>
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="/vendors/vis/css/vis.min.css" rel="stylesheet" type="text/css">
    <link href="/vendors/jquery/jquery.jsonview.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="/index.css?a4334cf82e36c62c9357" rel="stylesheet"></head>
<body>
<div id="root"></div>

<script src="/vendors/ace/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/vendors/ace/ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script src="/vendors/vis/js/vis.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/vendors/jquery/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/vendors/jquery/jquery.jsonview.min.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript" src="/vendors.bundle.js?a4334cf82e36c62c9357"></script><script type="text/javascript" src="/index.js?a4334cf82e36c62c9357"></script></body>
</html>
